\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One Mark Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is osmotic pressure?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A solution concentration is expressed in molarity and not in molality while considering osmotic pressure. Why?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write the equation relating boiling point elevation to to the concentration of the solution.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is van't Hoff factor?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How is the van't Hoff factor related to degree of ionization?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Which of the following solution will have higher freezing point depression and why?\\ i. 0.1m $NaCl$ \\ ii. 0.05m $Al_2(SO_4)_3$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}State Raoult's law for a solution containing a nonvolatile solute}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What is the effect on the boiling point of water if 1 mole of methyl alcohol is added to $1dm^3$ of water? Why?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Which of the four colligative properties is most often used for molecular mass determination? Why?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two/Three Mark Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How vapour pressure lowering is related to a rise in the boiling point of solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are isotonic and hypertonic solutions?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A solvent and its solvent containing a nonvolatile solute are seperated by a semipermeable membrane. Does the flow of solvent occur in both directions? Comment giving a reason.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explain reverse osmosis.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How molar mass of solute is determined by osmotic pressure measurement?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why vapour pressure of a solvent is lowered by dissolving a nonvolatile solute into it?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using Raoult's law, how wil you show that $P_1^0x_2$ ? Where, $x_2$ is the mole fraction of solute in the solution and $P_1^0$ vapour pressure of pure solvent.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}While considering boiling point elevation and freezing point of depression a solution concentration is expressed in molality and not in molarity. Why?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Derive the relationship between the degree of dissociation of an electrolyte and van't Hoff factor.}{6}\protected@file@percent }
